@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: "Roboto Slab", serif;
    font-size: 1.5rem;
}
.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: linear-gradient(to right, #041308, #0b3317);
}
.left-text {
    /* flex-basis: 30%; */
    width: 30%;
}
.heading {
    font-size: 3rem;
    color: #fff;
    text-align: center;
}
.subheading {
    color: #fff;
    margin-top: 10px;
    text-align: center;
}
.gallery {
    /* flex-basis: 50%; */
    width: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box {
    background-size: cover;
    background-position: top;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 0.8s ease-in-out;
    border-radius: 6px;
    cursor: pointer;
}
.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}

/* media query for <= 1024px */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .gallery {
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}
